:root {
    --light: #cfeede;
    --dark: #212121;
    --priary: #00d58e;
    --dark-primary: #00764f;
}

body {
    top: 0;
    left: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: var(--light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    background-color: #fff;
    box-shadow: 1px 1px 10px #0000002b;
    z-index: 999;
}

.open_menu_btn {
    display: none;
    border-radius: 7px;
    border: none;
    background-color: var(--priary);
    width: 45px;
    height: 45px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.51);
    transition: 0.3s;
}

.open_menu_btn:active {
    transform: translateY(5px);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0);
}

.open_menu_btn img {
    width: 20px;
    margin-top: 5px;
}

.brand_logo {
    color: var(--priary);
    text-decoration: none;
    font-weight: 500;
    font-size: 40px;
}

.brand_logo:hover {
    color: var(--dark-primary);
}

header ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

header ul li {
    list-style-type: none;
}

header ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: var(--priary);
    transition: 0.4s;
}

header ul li a:hover {
    color: var(--dark-primary);
}

/* RESPONSIVE */
@media only screen and (max-width: 700px) {
    header ul {
        display: none;
    }

    .open_menu_btn {
        display: block;
    }

    header {
        padding: 10px 40px;
    }
}

.menu {
    display: none;
    position: fixed;
    background-color: #fff;
    width: 260px;
    height: 300px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px #00000048;
    animation-duration: 0.5s;
    animation-name: menu;
    z-index: 999;
}

@keyframes menu {
    from {
        transform: translateX(-300px);
    }
}

.menu ul li {
    list-style-type: none;
    margin-top: 20px;
}

.menu ul li a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    color: var(--priary);
    transition: 0.4s;
}

.menu ul li a:hover {
    color: var(--dark-primary);
}



/* BANNER----------------------------------- */

#banner {
    background: fixed;
    background-image: url('./public/benners/bnr1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: blured;
    animation-duration: 3.5s;
    height: 92vh;
}

@keyframes blured {
    from {
        filter: blur(50px);
    }

    to {
        filter: blur(0px);
    }
}

.big_text {
    text-align: center;
    color: rgba(0, 0, 0, 0.631);
    font-weight: 700;
    font-size: 150px;
    margin-top: 100px;
    animation: big_txt 4s;
}

@keyframes big_txt {
    from {
        margin-top: 60px;
        color: rgba(0, 0, 0, 0.168);
        font-weight: 700;
        font-size: 80px;
    }

    to {
        margin-top: 100px;
        color: rgba(0, 0, 0, 0.724);
        font-weight: 700;
        font-size: 150px;
    }
}

a {
    text-decoration: none;
}

.scroll_btn {
    margin: 0 auto;
    display: block;
    border-radius: 50px;
    background-color: #00bf7fb5;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.498);
    padding: 15px 50px;

}

.scroll_btn:active {
    background-color: #009d6923;
    transform: translateY(5px);
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.399);
}

@media only screen and (max-width: 1200px) {
    .big_text {
        text-align: center;
        color: rgba(0, 0, 0, 0.631);
        font-weight: 700;
        font-size: 80px;
        margin-top: 80px;
        animation: big_txt 4s;
    }

    @keyframes big_txt {
        from {
            margin-top: 40px;
            color: rgba(0, 0, 0, 0.168);
            font-weight: 700;
            font-size: 60px;
        }

        to {
            margin-top: 80px;
            color: rgba(0, 0, 0, 0.724);
            font-weight: 700;
            font-size: 80px;
        }
    }

}

/* ABOUT SECTION */
#about {
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 100px;
}

.about_texts {
    width: 400px;
    height: 500px;
    align-items: center;
    color: var(--dark-primary);
    font-size: 17px;
    font-weight: 600;
}

.about_texts span {
    color: var(--priary);
}

#about img {
    width: 400px;
    height: 500px;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 1px 1px 10px black;
}

.about_texts button {
    margin: 0 auto;
    display: block;
    border-radius: 50px;
    background-color: #00bf7fb5;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.498);
    padding: 15px 50px;

}

.about_texts button:active {
    background-color: var(--dark-primary);
    transform: translateY(5px);
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.399);
}

@media only screen and (max-width: 1000px) {
    #about {
        padding: 30px;
        display: block;
        justify-content: center;
        gap: 20px;
        height: 100vh;
    }

    .about_texts {
        margin: auto;
        width: 90%;
    }

    #about img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
}

/* GALLARY-------------------- */
#gallary {
    margin-top: 80px;
    padding: 40px 100px;
    background-color: #fff;
}

#gallary h2 {
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    color: var(--priary);
}

.row {
    display: flex;
}

.column {
    margin: 10px;
}

.row .column img {
    width: 300px;
    height: 220px;
    object-fit: cover;
    border-radius: 15px;
}

row:after {
    content: "";
    display: table;
    clear: both;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #00000050;
    backdrop-filter: blur(10px);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    align-items: center;
    width: 90%;
    height: 100vh;
    max-width: 1200px;
}

.close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: 800;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    border-radius: 30px;
}

.cursor {
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    border-radius: 0px 10px 10px 0px;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 10px 0px 0px 10px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.642);
}

.numbertext {
    color: #fff;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.active:hover {
    opacity: 1;
}

#gallary img.hover-shadow {
    transform: 0.4s;
}

img.hover-shadow:hover {
    box-shadow: 1px 1px 10px black;
}

@media only screen and (max-width: 1200px) {
    .row {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 700px) {
    .row {
        grid-template-columns: auto;
        margin: auto;
    }

    #gallary {
        padding: 30px 20px;
    }
}

/* wallpaper_section------------------ */

#wallpaper_section {
    /* height: 90vh; */
    background-image: url('./public/travel3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    padding: 100px;
}

#wallpaper_section div {
    width: 350px;
    padding: 20px;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 1px 1px 10px #0000007d;
    background-color: #ffffff54;
}

@media only screen and (max-width: 820px) {
    #wallpaper_section {
        padding: 20px;
    }

    #wallpaper_section div {
        width: 300px;
        padding: 20px;
    }
}

/* WRAPPER */

#wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.wrapper {
    width: 100%;
}

.carousel {
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
    width: 100%;
}

.carousel .card {
    color: #fff;
    text-align: center;
    padding-top: 50px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    width: 350px;
    height: 220px;
    margin: auto;
}

.carousel .card-1 {
    background-image: url('./public/bnr2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel .card-2 {
    background-image: url('./public/bnr3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel .card-3 {
    background-image: url('./public/travel3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel .card-4 {
    background-image: url('./public/travel4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel .card-5 {
    background-image: url('./public/travel1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px 0;
    line-height: 250px;
    font-size: 90px;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.carousel .card-1 {
    background: #ed1c24;
}

.carousel .card-2 {
    background: #0072bc;
}

.carousel .card-3 {
    background: #39b54a;
}

.carousel .card-4 {
    background: #f26522;
}

.carousel .card-5 {
    background: #630460;
}

.owl-dots {
    text-align: center;
    margin-top: 40px;
}

.owl-dot {
    height: 15px;
    width: 45px;
    margin: 0 5px;
    outline: none;
    border-radius: 14px;
    border: 2px solid var(--priary) !important;
    border: 2px solid #0072bc !important;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.owl-dot.active,
.owl-dot:hover {
    background: var(--priary) !important;
}

/* FOOTER */

footer{
    display: flex;
    padding: 30px 100px;
    gap: 50px;
    background-color: var(--priary);
    color: var(--dark-primary);
}
footer div{
    width: 300px;
    margin: auto;
}

footer a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
footer a:hover{
    color: var(--dark-primary);
}
footer li{
    list-style-type: none;
}
.social_media{
    display: flex;
    gap: 20px;
}

@media only screen and (max-width: 900px) {
    footer{
        display: block;
        padding: 30px 30px;
        gap: 20px;
    }
    footer div{
        width: 100%;
    }
}
/* CONATCT */

#contact{
    padding: 100px;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}

.contact_card{
    width: 300px;
    padding: 10px;
    align-items: center;
    display: flex;
    background-color: var(--priary);
    margin-bottom: 15px;
    border-radius: 50px;
    box-shadow: 1px 1px 10px #00000484;
}
.contact_card img{
    height: 40px;
}

.contact_card a{
    text-align: center;
    align-items: center;
    display: flex;
    gap: 20px;
    color: var(--dark-primary);
    font-size: 18px;
}

#contact iframe{
    border: 5px solid var(--priary);
    border-radius: 30px;
}

@media only screen and (max-width: 750px) {
    #contact{
        display: block;
        padding: 30px;
    }

    #contact iframe{
        width: 100%;
    }
    .contact_card{
        width: 100%;
    }
}